# services:
#   - type: cron
#     name: chumcity-tmz-bot
#     schedule: "*/5 * * * *"  # Runs every 5 minutes
#     runtime: docker
#     dockerContext: .
#     dockerfilePath: Dockerfile



services:
  - type: web
    name: chumcity-tmz-bot
    runtime: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_VERSION
        value: 20
